StartFontMetrics 4.1
FontName CODE39
FullName CODE39
Notice [C]2001 Copyright Technical Corp. [JAPAN]
EncodingScheme FontSpecific
FamilyName CODE39
Weight Regular
Version (1.0)
Characters 216
ItalicAngle 0.0
Ascender 859
Descender -141
UnderlineThickness 47
UnderlinePosition -94
IsFixedPitch false
FontBBox 0 0 656 859
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 1 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 2 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 3 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 4 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 5 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 6 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 7 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 8 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 9 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 10 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 11 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 12 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 13 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 14 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 15 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 16 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 17 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 18 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 19 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 20 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 21 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 22 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 23 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 24 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 25 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 26 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 27 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 28 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 29 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 30 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 31 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 32 ; WX 703 ; N space ; B 0 0 656 859 ;
C 33 ; WX 500 ; N exclam ; B 0 0 656 859 ;
C 34 ; WX 500 ; N quotedbl ; B 0 0 656 859 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 656 859 ;
C 36 ; WX 703 ; N dollar ; B 0 0 656 859 ;
C 37 ; WX 703 ; N percent ; B 0 0 656 859 ;
C 38 ; WX 500 ; N ampersand ; B 0 0 656 859 ;
C 39 ; WX 500 ; N quotesingle ; B 0 0 656 859 ;
C 40 ; WX 500 ; N parenleft ; B 0 0 656 859 ;
C 41 ; WX 500 ; N parenright ; B 0 0 656 859 ;
C 42 ; WX 703 ; N asterisk ; B 0 0 656 859 ;
C 43 ; WX 703 ; N plus ; B 0 0 656 859 ;
C 44 ; WX 500 ; N comma ; B 0 0 656 859 ;
C 45 ; WX 703 ; N hyphen ; B 0 0 656 859 ;
C 46 ; WX 703 ; N period ; B 0 0 656 859 ;
C 47 ; WX 703 ; N slash ; B 0 0 656 859 ;
C 48 ; WX 703 ; N zero ; B 0 0 656 859 ;
C 49 ; WX 703 ; N one ; B 0 0 656 859 ;
C 50 ; WX 703 ; N two ; B 0 0 656 859 ;
C 51 ; WX 703 ; N three ; B 0 0 656 859 ;
C 52 ; WX 703 ; N four ; B 0 0 656 859 ;
C 53 ; WX 703 ; N five ; B 0 0 656 859 ;
C 54 ; WX 703 ; N six ; B 0 0 656 859 ;
C 55 ; WX 703 ; N seven ; B 0 0 656 859 ;
C 56 ; WX 703 ; N eight ; B 0 0 656 859 ;
C 57 ; WX 703 ; N nine ; B 0 0 656 859 ;
C 58 ; WX 500 ; N colon ; B 0 0 656 859 ;
C 59 ; WX 500 ; N semicolon ; B 0 0 656 859 ;
C 60 ; WX 500 ; N less ; B 0 0 656 859 ;
C 61 ; WX 500 ; N equal ; B 0 0 656 859 ;
C 62 ; WX 500 ; N greater ; B 0 0 656 859 ;
C 63 ; WX 500 ; N question ; B 0 0 656 859 ;
C 64 ; WX 500 ; N at ; B 0 0 656 859 ;
C 65 ; WX 703 ; N A ; B 0 0 656 859 ;
C 66 ; WX 703 ; N B ; B 0 0 656 859 ;
C 67 ; WX 703 ; N C ; B 0 0 656 859 ;
C 68 ; WX 703 ; N D ; B 0 0 656 859 ;
C 69 ; WX 703 ; N E ; B 0 0 656 859 ;
C 70 ; WX 703 ; N F ; B 0 0 656 859 ;
C 71 ; WX 703 ; N G ; B 0 0 656 859 ;
C 72 ; WX 703 ; N H ; B 0 0 656 859 ;
C 73 ; WX 703 ; N I ; B 0 0 656 859 ;
C 74 ; WX 703 ; N J ; B 0 0 656 859 ;
C 75 ; WX 703 ; N K ; B 0 0 656 859 ;
C 76 ; WX 703 ; N L ; B 0 0 656 859 ;
C 77 ; WX 703 ; N M ; B 0 0 656 859 ;
C 78 ; WX 703 ; N N ; B 0 0 656 859 ;
C 79 ; WX 703 ; N O ; B 0 0 656 859 ;
C 80 ; WX 703 ; N P ; B 0 0 656 859 ;
C 81 ; WX 703 ; N Q ; B 0 0 656 859 ;
C 82 ; WX 703 ; N R ; B 0 0 656 859 ;
C 83 ; WX 703 ; N S ; B 0 0 656 859 ;
C 84 ; WX 703 ; N T ; B 0 0 656 859 ;
C 85 ; WX 703 ; N U ; B 0 0 656 859 ;
C 86 ; WX 703 ; N V ; B 0 0 656 859 ;
C 87 ; WX 703 ; N W ; B 0 0 656 859 ;
C 88 ; WX 703 ; N X ; B 0 0 656 859 ;
C 89 ; WX 703 ; N Y ; B 0 0 656 859 ;
C 90 ; WX 703 ; N Z ; B 0 0 656 859 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 656 859 ;
C 92 ; WX 500 ; N backslash ; B 0 0 656 859 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 656 859 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 656 859 ;
C 95 ; WX 703 ; N underscore ; B 0 0 656 859 ;
C 96 ; WX 500 ; N grave ; B 0 0 656 859 ;
C 97 ; WX 703 ; N a ; B 0 0 656 859 ;
C 98 ; WX 703 ; N b ; B 0 0 656 859 ;
C 99 ; WX 703 ; N c ; B 0 0 656 859 ;
C 100 ; WX 703 ; N d ; B 0 0 656 859 ;
C 101 ; WX 703 ; N e ; B 0 0 656 859 ;
C 102 ; WX 703 ; N f ; B 0 0 656 859 ;
C 103 ; WX 703 ; N g ; B 0 0 656 859 ;
C 104 ; WX 703 ; N h ; B 0 0 656 859 ;
C 105 ; WX 703 ; N i ; B 0 0 656 859 ;
C 106 ; WX 703 ; N j ; B 0 0 656 859 ;
C 107 ; WX 703 ; N k ; B 0 0 656 859 ;
C 108 ; WX 703 ; N l ; B 0 0 656 859 ;
C 109 ; WX 703 ; N m ; B 0 0 656 859 ;
C 110 ; WX 703 ; N n ; B 0 0 656 859 ;
C 111 ; WX 703 ; N o ; B 0 0 656 859 ;
C 112 ; WX 703 ; N p ; B 0 0 656 859 ;
C 113 ; WX 703 ; N q ; B 0 0 656 859 ;
C 114 ; WX 703 ; N r ; B 0 0 656 859 ;
C 115 ; WX 703 ; N s ; B 0 0 656 859 ;
C 116 ; WX 703 ; N t ; B 0 0 656 859 ;
C 117 ; WX 703 ; N u ; B 0 0 656 859 ;
C 118 ; WX 703 ; N v ; B 0 0 656 859 ;
C 119 ; WX 703 ; N w ; B 0 0 656 859 ;
C 120 ; WX 703 ; N x ; B 0 0 656 859 ;
C 121 ; WX 703 ; N y ; B 0 0 656 859 ;
C 122 ; WX 703 ; N z ; B 0 0 656 859 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 23656 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 23656 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 23656 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 23656 ;
C 127 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 128 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 129 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 130 ; WX 500 ; N quotesinglbase ; B 0 0 0 23656 ;
C 131 ; WX 500 ; N florin ; B 0 0 0 23656 ;
C 132 ; WX 500 ; N quotedblbase ; B 0 0 0 23656 ;
C 133 ; WX 500 ; N ellipsis ; B 0 0 0 23656 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 23656 ;
C 135 ; WX 500 ; N daggerdbl ; B 0 0 0 23656 ;
C 136 ; WX 500 ; N circumflex ; B 0 0 0 23656 ;
C 137 ; WX 500 ; N perthousand ; B 0 0 0 23656 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 23656 ;
C 139 ; WX 500 ; N guilsinglleft ; B 0 0 0 23656 ;
C 140 ; WX 500 ; N OE ; B 0 0 0 23656 ;
C 141 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 142 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 143 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 144 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 145 ; WX 500 ; N quoteleft ; B 0 0 0 23656 ;
C 146 ; WX 500 ; N quoteright ; B 0 0 0 23656 ;
C 147 ; WX 500 ; N quotedblleft ; B 0 0 0 23656 ;
C 148 ; WX 500 ; N quotedblright ; B 0 0 0 23656 ;
C 149 ; WX 500 ; N bullet ; B 0 0 0 23656 ;
C 150 ; WX 500 ; N endash ; B 0 0 0 23656 ;
C 151 ; WX 500 ; N emdash ; B 0 0 0 23656 ;
C 152 ; WX 500 ; N tilde ; B 0 0 0 23656 ;
C 153 ; WX 500 ; N trademark ; B 0 0 0 23656 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 23656 ;
C 155 ; WX 500 ; N guilsinglright ; B 0 0 0 23656 ;
C 156 ; WX 500 ; N oe ; B 0 0 0 23656 ;
C 157 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 158 ; WX 500 ; N .notdef ; B 201 391 299 488 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 23656 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 23656 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 23656 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 23656 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 23656 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 23656 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 23656 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 23656 ;
C 167 ; WX 500 ; N section ; B 0 0 0 23656 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 23656 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 23656 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 23656 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 23656 ;
C 172 ; WX 500 ; N logicalnot ; B 0 0 0 23656 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 23656 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 23656 ;
C 175 ; WX 500 ; N macron ; B 0 0 0 23656 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 23656 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 23656 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 0 23656 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 0 23656 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 23656 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 23656 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 23656 ;
C 183 ; WX 500 ; N periodcentered ; B 0 0 0 23656 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 23656 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 0 23656 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 23656 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 23656 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 23656 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 23656 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 23656 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 23656 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 23656 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 23656 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 23656 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 23656 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 23656 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 23656 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 23656 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 23656 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 23656 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 23656 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 23656 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 23656 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 23656 ;
C 205 ; WX 500 ; N Iacute ; B 0 0 0 23656 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 23656 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 23656 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 23656 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 23656 ;
C 210 ; WX 500 ; N Ograve ; B 0 0 0 23656 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 23656 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 23656 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 23656 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 23656 ;
C 215 ; WX 500 ; N multiply ; B 0 0 0 23656 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 23656 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 23656 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 23656 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 23656 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 23656 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 23656 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 23656 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 23656 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 23656 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 23656 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 23656 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 23656 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 23656 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 23656 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 23656 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 23656 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 23656 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 23656 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 23656 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 23656 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 23656 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 23656 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 23656 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 23656 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 23656 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 23656 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 23656 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 23656 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 23656 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 23656 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 23656 ;
C 247 ; WX 500 ; N divide ; B 0 0 0 23656 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 23656 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 23656 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 23656 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 23656 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 23656 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 23656 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 23656 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 23656 ;
EndCharMetrics
EndFontMetrics
