key,jp,en
titletag,ご予約,
subtitle-newdata,新規登録,
subtitle-edit,修正,

subtitle-input,新規登録,
subtitle-edit,修正,
subtitle-delete,削除,

subtitle-new_input,新規登録,
subtitle-header_edit,修正,
subtitle-delete,削除,

loginkey,ログインID,
pass,パスワード,
pass_conf,パスワード(確認),

itempath,アイテム,
itemname,名称,

oshirase_message,内容,
taisyou_rolenames,対象者,

input,登録,
edit,変更,
check,入力確認,
index,一覧画面,
search,検索,
save,新規登録,
delcheck, 削除確認,
update,変更,
delete,削除,

enter,確定,
meisai_input,明細入力へ,

name,氏名,name
kana,かな,kana
address,お届け先住所,address
tel,電話番号,tel
fax,FAX,fax
zipcode,郵便番号,
mail,メールアドレス,mail
customer_name,顧客名,
note,ご依頼事項,
prefectures,都道府県,
url,ホームページURL,

category1,仕出し弁当,
category2,御法要の膳,
category3,精進料理,
category4,パーティーオードブル,
category5,サイドメニュー,

path1,second/,
path2,third/,
path3,fourth/,
path4,seventh/,
path5,,
path6,home/,
path7,second/,

path3_1,2,
path3_2,3,
path3_3,1,

path6_1,2,
path6_2,3,
path6_3,1,

path7_1,14,
path7_2,15,

perty1,20190323018,
perty2,20190323045,

dish1_1,清明　せいめい,
dish1_2,花心　はなごころ,
dish1_3,華結び　はなむすび,
dish1_4,大和　やまと,
dish1_5,満月　まんげつ,
dish1_6,楽園　らくえん,
dish1_7,風雅　ふうが,
dish1_8,牛すき懐石御膳,
dish1_9,雅御膳,
dish1_10,鳥ごぼう御膳,
dish1_11,花籠,
dish1_12,懐石ちらし御膳,
dish1_13,彩りローストビーフ御膳,
dish2_1,東雲　しののめ,
dish2_2,千鳥　ちどり,
dish2_3,高瀬　たかせ,
dish2_4,葵　あおい,
dish2_5,彩味　さいみ,
dish2_6,瑞鳳　ずいほう,
dish2_7,大地　だいち,
dish2_8,円山　まるやま,
dish2_9,大覚　だいかく,
dish2_10,月花　げっか,
dish3_1,精進料理1,
dish3_2,精進料理2,
dish3_3,精進料理3,
dish4_1,パーティオードブル,
dish4_2,すきやきセット,
dish5_1,鯛塩焼き,
dish5_2,海老塩焼き,
dish5_3,牛すき鍋,
dish5_4,魚すき鍋,
dish5_5,陶板焼き,
dish5_6,季節のご飯,
dish5_7,五目飯,
dish5_8,白米,
dish5_9,吸い物,
dish5_10,赤だし,
dish5_11,茶碗蒸し,
dish5_12,緑茶 ペットボトル(500ml),
dish5_13,緑茶 紙パック,
dish6_1,こはる,
dish6_2,すみれ,
dish6_3,つばき,
dish7_1,お子様料理1,
dish7_2,お子様料理2,

price1_1,2500,
price1_2,1500,
price1_3,3000,
price1_4,1200,
price1_5,1200,
price1_6,2000,
price1_7,1500,
price1_8,2000,
price1_9,2500,
price1_10,1500,
price1_11,1200,
price1_12,1700,
price1_13,2000,
price2_1,5000,
price2_2,3000,
price2_3,4000,
price2_4,4000,
price2_5,4500,
price2_6,7500,
price2_7,5500,
price2_8,4000,
price2_9,5500,
price2_10,3500,
price3_1,2000,
price3_2,1500,
price3_3,1000,
price4_1,5000,
price4_2,12000,
price5_1,800,
price5_2,1500,
price5_3,1500,
price5_4,800,
price5_5,1000,
price5_6,400,
price5_7,300,
price5_8,180,
price5_9,200,
price5_10,200,
price5_11,500,
price5_12,150,
price5_13,100,
price6_1,1600,
price6_2,2000,
price6_3,2500,
price7_1,2000,
price7_2,1200,

/* 2019.11.05 メール用表示名称を作る */
mail_dish1_1,清明　せいめい,
mail_dish1_2,花心　はなごころ,
mail_dish1_3,華結び　はなむすび,
mail_dish1_4,大和　やまと,
mail_dish1_5,満月　まんげつ,
mail_dish1_6,楽園　らくえん,
mail_dish1_7,風雅　ふうが,
mail_dish1_8,牛すき懐石御膳,
mail_dish1_9,雅御膳,
mail_dish1_10,鳥ごぼう御膳,
mail_dish1_11,花籠,
mail_dish1_12,懐石ちらし御膳,
mail_dish1_13,彩りローストビーフ御膳,
mail_dish2_1,東雲　しののめ,
mail_dish2_2,千鳥　ちどり,
mail_dish2_3,高瀬　たかせ,
mail_dish2_4,葵　あおい,
mail_dish2_5,彩味　さいみ,
mail_dish2_6,瑞鳳　ずいほう,
mail_dish2_7,大地　だいち,
mail_dish2_8,円山　まるやま,
mail_dish2_9,大覚　だいかく,
mail_dish2_10,月花　げっか,
mail_dish3_1,精進料理 2000,
mail_dish3_2,精進料理 1500,
mail_dish3_3,精進料理 1000,
mail_dish4_1,パーティオードブル,
mail_dish4_2,すきやきセット,
mail_dish5_1,鯛塩焼き,
mail_dish5_2,海老塩焼き,
mail_dish5_3,牛すき鍋,
mail_dish5_4,魚すき鍋,
mail_dish5_5,陶板焼き,
mail_dish5_6,季節のご飯,
mail_dish5_7,五目飯,
mail_dish5_8,白米,
mail_dish5_9,吸い物,
mail_dish5_10,赤だし,
mail_dish5_11,茶碗蒸し,
mail_dish5_12,緑茶 ペットボトル(500ml),
mail_dish5_13,緑茶 紙パック,
mail_dish6_1,こはる,
mail_dish6_2,すみれ,
mail_dish6_3,つばき,
mail_dish7_1,お子様料理 2000,
mail_dish7_2,お子様料理 1200,
