key,jp,en
titletag,じょぶレジ,
subtitle-input,新規登録,
subtitle-edit,修正,
subtitle-delete,削除,
subtitle-unlock,アカウントロック解除,
subtitle-disp,表示,
subtitle-permission,承認,
################################
#   都道府県 (SYSTEM DEFAULT)   
################################
prefectures,都道府県,
prefectures_1,北海道,
prefectures_2,青森県,
prefectures_3,岩手県,
prefectures_4,宮城県,
prefectures_5,秋田県,
prefectures_6,山形県,
prefectures_7,福島県,
prefectures_8,茨城県,
prefectures_9,栃木県,
prefectures_10,群馬県,
prefectures_11,埼玉県,
prefectures_12,千葉県,
prefectures_13,東京都,
prefectures_14,神奈川県,
prefectures_15,新潟県,
prefectures_16,富山県,
prefectures_17,石川県,
prefectures_18,福井県,
prefectures_19,山梨県,
prefectures_20,長野県,
prefectures_21,岐阜県,
prefectures_22,静岡県,
prefectures_23,愛知県,
prefectures_24,三重県,
prefectures_25,滋賀県,
prefectures_26,京都府,
prefectures_27,大阪府,
prefectures_28,兵庫県,
prefectures_29,奈良県,
prefectures_30,和歌山県,
prefectures_31,鳥取県,
prefectures_32,島根県,
prefectures_33,岡山県,
prefectures_34,広島県,
prefectures_35,山口県,
prefectures_36,徳島県,
prefectures_37,香川県,
prefectures_38,愛媛県,
prefectures_39,高知県,
prefectures_40,福岡県,
prefectures_41,佐賀県,
prefectures_42,長崎県,
prefectures_43,熊本県,
prefectures_44,大分県,
prefectures_45,宮崎県,
prefectures_46,鹿児島県,
prefectures_47,沖縄県,
#
gender,お問い合わせ種別,
gender_1,仕事,
gender_2,求人,
name,氏名,
kana,フリガナ,
address,住所,address
tel,電話番号,tel
fax,FAX,fax
zipcode,郵便番号,
mail,メールアドレス,mail
customer_name,顧客名,
addinfo,備考,
url,ホームページURL,
person_name,担当者,
mobile_tel,携帯番号,
industry,業種,
detail,お問い合わせ内容,
